<!DOCTYPE html>
<html>
  <head>
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="bezrealitky">
    <!-- <meta name="google-signin-client_id" content="437954257499-7oki9rjopmkf9a3e8uro4h4rt1ve6m03.apps.googleusercontent.com"> -->
    <link rel="apple-touch-icon" href="icons/favicon.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/favicon.png"/>

    <title>Pozemek</title>
    <link rel="manifest" href="manifest.json">

    <!-- ✅ Google Maps Script -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIB-7DOsSUhZeqIfz3k3scAjvdD6j_OAE"
      defer
    ></script>

  </head>
  <body>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
